<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/screen1compressed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MobileVerification">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>-->

    <ImageView
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_evisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_above="@id/form_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/title_text"
            android:text="Please enter following details"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/form_layout"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/mobile_input_layout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:errorEnabled="true"-->
            <!--app:counterEnabled="true"-->
            <!--app:counterMaxLength="10"-->
            <!--&gt;-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/mobile_input"-->
                <!--android:maxLines="1"-->
                <!--android:hint="Mobile"-->
                <!--android:maxLength="10"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/first_name_input"
                    android:maxLines="1"
                    android:hint="First Name"
                    android:maxLength="10"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/last_name_input"
                    android:maxLines="1"
                    android:hint="Last Name"
                    android:maxLength="10"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/company_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/company_name_input"
                android:maxLines="1"
                android:hint="Your Company Name"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/visiting_office_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:maxLines="1"
                android:hint="Which office are you visiting?"
                android:maxLength="10"
                android:drawableRight="@mipmap/drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/meeting_person_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >


            <android.support.design.widget.TextInputEditText
                android:maxLines="1"
                android:hint="Meeting With?"
                android:maxLength="10"
                android:drawableRight="@mipmap/drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/take_photo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/solid_rac"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Take a Photo" />

        </RelativeLayout>

        <!--<ImageView-->
            <!--android:id="@+id/imageview_camera"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>
</RelativeLayout>