<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/elogo"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/evisit_logo"
            android:scaleType="fitXY"
            android:id="@+id/logo"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/res_name"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Happy to host you!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="normal"
            android:gravity="center"
            android:textSize="15sp"
            android:text="Visiting id: XXXYYYZZZ" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visitor_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@mipmap/baby_pic"
                app:civ_border_color="#000"
                app:civ_border_width="3dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:text="Mobile:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:text="9990999012" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:text="Name:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Emma Watson" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:text="Company Name:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:text="Teckmovers" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:text="Meeting With:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Jason Stathum" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="start"
                    android:textSize="13sp"
                    android:text="Check In:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="DD/MM/YYYY" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#9e9e9e"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="12:30 pm" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/take_photo"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/solid_rac"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Checked in Successfully" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>