<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/screen1compressed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MobileVerification">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>-->


    <ImageView
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_evisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_above="@id/form_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_gravity="center"
            android:id="@+id/title_text"
            android:text="Verification"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/form_layout"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"

            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:id="@+id/num_txt"
                android:textColor="#9E9E9E"
                android:textStyle="normal"
                android:gravity="start"
                android:text="Enter Pass Code" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/ver_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="4"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ractangle"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/et1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:digits="1234567890 "
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="#9e9e9e" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="#9e9e9e" />


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:inputType="number"
                            android:layout_gravity="center"
                            android:maxLength="1"
                            android:textColor="#9e9e9e" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="#9e9e9e" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pass_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/per_verify"
                        android:layout_width="match_parent"
                        android:background="@drawable/solid_rac"
                        android:layout_height="50dp"
                        android:textColor="#FFFF"
                        android:gravity="center"
                        android:text="Verify" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>

</RelativeLayout>