<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/screen1compressed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_40sdp"
    android:paddingRight="@dimen/_40sdp"
        tools:context=".Activity.MobileVerification">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>-->

    <ImageView
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_evisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_above="@id/btn_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/title_text"
            android:text="Verification"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:text="Enter Mobile"
            android:textSize="14sp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/enter_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">



                <RelativeLayout
                    android:id="@+id/otp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ractangle"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center">


                        <com.mukesh.OtpView
                            android:id="@+id/enter_mobile_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:itemBackground="@color/transparent"
                            android:textColor="@color/bg_circle_default"
                            app:itemCount="10"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            app:itemHeight="35dp"
                            android:layout_marginBottom="0dp"
                            app:lineColor="@android:color/darker_gray"
                            app:viewType="line" />



                </RelativeLayout>




        </RelativeLayout>

        <TextView
            android:text="Enter OTP"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/mobile_ver_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/pass_layout"
                android:background="@drawable/ractangle">


                <com.mukesh.OtpView
                    android:id="@+id/otp_verification_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:inputType="number"
                    android:itemBackground="@color/transparent"
                    android:textColor="@color/bg_circle_default"
                    app:itemCount="4"
                    app:itemHeight="35dp"
                    app:lineColor="@android:color/darker_gray"
                    app:viewType="line" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pass_layout"
                android:layout_toLeftOf="@+id/request_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/request_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/solid_rac"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold"
                    android:text="Request OTP"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/request_otp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/verify_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/solid_rac"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingHorizontal="20dp"
                    android:text="Verify"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>