<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/screen1compressed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MobileVerification">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>-->

    <ImageView
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_evisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_above="@id/form_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/title_text"
            android:text="Take Photo"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/form_layout"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/captured_photo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/baby_pic"
                app:civ_border_color="#9e9e9e"
                app:civ_border_width="3dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/recapture"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/solid_rac"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Recapture" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/enter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/solid_rac"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Enter" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>