<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/screen1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_evisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_above="@id/btn_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/title_text"
            android:text="Welcome"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subtitle_text"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:text="Visitor Management System"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/passcode_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/passcode" />

        <ImageView
            android:id="@+id/mobile_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/new_visitor" />
    </LinearLayout>
</RelativeLayout>