<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/elogo">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/evisit_logo"
                android:scaleType="fitXY"
                android:id="@+id/logo"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/textfield"
                android:textSize="60sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Namaste" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/pass_iv"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:src="@mipmap/passcode"
                    android:background="@drawable/shape"/>

                <TextView
                    android:id="@+id/txt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pass_iv"

                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Enter Pass Code"
                    android:textColor="#000"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pass_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/call_iv"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:src="@mipmap/evisit_call_img" />

                <TextView
                    android:id="@+id/txtgal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/call_iv"
                    android:layout_centerHorizontal="true"
                    android:text="Enter Mobile No."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>